model IEEE_10_GEN_39_BUS_MODEL
OpenIPSL.Electrical.Branches.PwLine pwLine28(B = 0.513 / 2, G = 0, R = 0.0032, X = 0.0323) annotation(
    Placement(visible = true, transformation(origin = {-9, 113}, extent = {{-7, -7}, {7, 7}}, rotation = 0)));
OpenIPSL.Electrical.Branches.PwLine pwLine15(B = 0.0729 / 2, G = 0, R = 0.0004, X = 0.0043) annotation(
    Placement(visible = true, transformation(origin = {4, -88}, extent = {{-6, -6}, {6, 6}}, rotation = -90)));
OpenIPSL.Electrical.Machines.PSSE.GENROU genrou3(D = 0.5, H = 4, M_b = 643, P_0 = 632, Q_0 = 109.91, R_a = 0, S10 = 0.03, S12 = 0.03, Tpd0 = 0.002, Tppd0 = 0.0003, Tppq0 = 0.09, Tpq0 = 0.002, V_0 = 0.997, V_b = 11, Xd = 0.1, Xl = 0.2, Xpd = 0.1, Xpp = 8, Xppd = 0.02, Xppq = 0.02, Xpq = 0.1, Xq = 0.1, angle_0 = 4.19) annotation(
    Placement(visible = true, transformation(origin = {67, -142}, extent = {{-7, -6}, {7, 6}}, rotation = 0)));
OpenIPSL.Electrical.Branches.PwLine pwLine21(B = 0.2548 / 2, G = 0, R = 0.0008, X = 0.0135) annotation(
    Placement(visible = true, transformation(origin = {56, 10}, extent = {{-6, -6}, {6, 6}}, rotation = 0)));
OpenIPSL.Electrical.Loads.PSAT.LOADPQ loadpq7(P_0 = 322, Q_0 = 2.4, V_0 = 1.057, V_b = 132, angle_0 = -8.95, forcePQ = true) annotation(
    Placement(visible = true, transformation(origin = {-46, 0}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
OpenIPSL.Electrical.Branches.PwLine pwLine38(B = 0.2565 / 2, G = 0, R = 0.0008, X = 0.014) annotation(
    Placement(visible = true, transformation(origin = {97, -11}, extent = {{-7, -7}, {7, 7}}, rotation = 0)));
OpenIPSL.Electrical.Loads.PSAT.LOADPQ loadpq10(P_0 = 139, Q_0 = 17, V_0 = 1.062, V_b = 132, angle_0 = -5.97, forcePQ = true) annotation(
    Placement(visible = true, transformation(origin = {2, 82}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
OpenIPSL.Electrical.Buses.Bus bus25(P_0 = 224, Q_0 = 47.2, V_0 = 1.066, V_b = 132, angle_0 = -4.69, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-36, 100}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Buses.Bus bus9(P_0 = 0, Q_0 = 0, V_0 = 1.054, V_b = 132, angle_0 = -10.28, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-132, -142}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Buses.Bus bus20(P_0 = 680, Q_0 = 103, V_0 = 0.994, V_b = 66, angle_0 = -3.72, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {36, -66}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer twoWindingTransformer2(Sn = 655, V_b = 132, Vn = 132, kT = 1.07, r = 0, x = 0.02) annotation(
    Placement(visible = true, transformation(origin = {-19, -127}, extent = {{-7, -7}, {7, 7}}, rotation = 90)));
OpenIPSL.Electrical.Buses.Bus bus27(P_0 = 281, Q_0 = 75.5, V_0 = 1.052, V_b = 132, angle_0 = -7.97, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {28, 74}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Buses.Bus bus18(P_0 = 158, Q_0 = 30, V_0 = 1.052, V_b = 132, angle_0 = -8.69, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-28, 46}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PwLine pwLine25(B = 0.171 / 2, G = 0, R = 0.0009, X = 0.0094) annotation(
    Placement(visible = true, transformation(origin = {18, 16}, extent = {{-6, -6}, {6, 6}}, rotation = 0)));
OpenIPSL.Electrical.Branches.PwLine pwLine6(B = 0.361 / 2, G = 0, R = 0.0022, X = 0.035) annotation(
    Placement(visible = true, transformation(origin = {135, -29}, extent = {{-7, -7}, {7, 7}}, rotation = -90)));
OpenIPSL.Electrical.Buses.Bus bus12(P_0 = 7.5, Q_0 = 88, V_0 = 1.049, V_b = 132, angle_0 = -6.64, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-18, -40}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PwLine pwLine19(B = 0.0434 / 2, G = 0, R = 0.0002, X = 0.0026) annotation(
    Placement(visible = true, transformation(origin = {-68, -44}, extent = {{-6, -6}, {6, 6}}, rotation = 0)));
OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer twoWindingTransformer4(Sn = 680, V_b = 132, Vn = 132, kT = 1.07, r = 0, x = 0.025) annotation(
    Placement(visible = true, transformation(origin = {-53, -89}, extent = {{-7, -7}, {7, 7}}, rotation = 90)));
OpenIPSL.Electrical.Buses.Bus bus22(P_0 = 0, Q_0 = 0, V_0 = 1.056, V_b = 132, angle_0 = -0.16, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {108, -28}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Loads.PSAT.LOADPQ loadpq9(P_0 = 283.5, Q_0 = 26.9, V_0 = 1.054, V_b = 132, angle_0 = 0.25, forcePQ = true) annotation(
    Placement(visible = true, transformation(origin = {124, 118}, extent = {{-4, -4}, {4, 4}}, rotation = 180)));
OpenIPSL.Electrical.Loads.PSAT.LOADPQ loadpq14(P_0 = 224, Q_0 = 47.2, V_0 = 1.066, V_b = 132, angle_0 = -4.69, forcePQ = true) annotation(
    Placement(visible = true, transformation(origin = {-32, 78}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
OpenIPSL.Electrical.Buses.Bus bus14(P_0 = 0, Q_0 = 0, V_0 = 1.056, V_b = 132, angle_0 = -8.03, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {2, -24}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer twoWindingTransformer1(Sn = 150, V_b = 132, Vn = 132, kT = 1.006, r = 0.0016, x = 0.0135) annotation(
    Placement(visible = true, transformation(origin = {-18, -74}, extent = {{-6, -6}, {6, 6}}, rotation = 90)));
OpenIPSL.Electrical.Buses.Bus bus38(P_0 = 830, Q_0 = 22.84, V_0 = 1.0265, V_b = 11, angle_0 = 7.81, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {102, 68}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PwLine pwLine12(B = 0.1342 / 2, G = 0, R = 0.0007, X = 0.0089) annotation(
    Placement(visible = true, transformation(origin = {26, 34}, extent = {{-6, -6}, {6, 6}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer twoWindingTransformer15(Sn = 675, V_b = 132, Vn = 132, kT = 1.025, r = 0, x = 0.0143) annotation(
    Placement(visible = true, transformation(origin = {118, -6}, extent = {{-6, -6}, {6, 6}}, rotation = -90)));
OpenIPSL.Electrical.Loads.PSAT.LOADPQ loadpq11(P_0 = 308.6, Q_0 = -92, V_0 = 1.053, V_b = 132, angle_0 = -6.79, forcePQ = true) annotation(
    Placement(visible = true, transformation(origin = {78, 80}, extent = {{-4, -4}, {4, 4}}, rotation = 180)));
OpenIPSL.Electrical.Buses.Bus bus37(P_0 = 540, Q_0 = 0.44, V_0 = 1.0278, V_b = 11, angle_0 = 2.42, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-54, 132}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Buses.Bus bus19(P_0 = 0, Q_0 = 0, V_0 = 1.056, V_b = 132, angle_0 = -2.33, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {38, -32}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Buses.Bus bus13(P_0 = 0, Q_0 = 0, V_0 = 1.059, V_b = 132, angle_0 = -6.52, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {4, -66}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer twoWindingTransformer(Sn = 150, V_b = 132, Vn = 132, kT = 1.006, r = 0.0016, x = 0.0435) annotation(
    Placement(visible = true, transformation(origin = {-15, -55}, extent = {{-7, -7}, {7, 7}}, rotation = 90)));
OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer twoWindingTransformer5(Sn = 835, V_b = 132, Vn = 132, kT = 1.025, r = 0.0008, x = 0.0156) annotation(
    Placement(visible = true, transformation(origin = {102, 82}, extent = {{-6, -6}, {6, 6}}, rotation = 90)));
OpenIPSL.Electrical.Buses.Bus bus7(P_0 = 233.8, Q_0 = 84, V_0 = 1.061, V_b = 132, angle_0 = -10.08, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-94, -80}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Buses.Bus bus15(P_0 = 320, Q_0 = 153, V_0 = 1.041, V_b = 132, angle_0 = -8.31, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {4, 6}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Buses.Bus bus26(P_0 = 139, Q_0 = 17, V_0 = 1.062, V_b = 132, angle_0 = -5.97, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {12, 100}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Buses.Bus bus2(P_0 = 0, Q_0 = 0, V_0 = 1.06, V_b = 132, angle_0 = -6.13, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-82, 78}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Buses.Bus bus8(P_0 = 522, Q_0 = 176, V_0 = 1.059, V_b = 132, angle_0 = -10.52, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-110, -110}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Buses.Bus bus39(P_0 = 1000, Q_0 = 88.28, V_0 = 1.03, V_b = 132, angle_0 = -10.05, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-132, -30}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Buses.Bus bus6(P_0 = 0, Q_0 = 0, V_0 = 1.074, V_b = 132, angle_0 = -8.14, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-42, -52}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PwLine pwLine35(B = 0.7802 / 2, G = 0, R = 0.0043, X = 0.0474) annotation(
    Placement(visible = true, transformation(origin = {34, 114}, extent = {{-6, -6}, {6, 6}}, rotation = 0)));
OpenIPSL.Electrical.Machines.PSSE.GENROU genrou(D = 0.5, H = 4, M_b = 1005, P_0 = 1000, Q_0 = 88.28, R_a = 0, S10 = 0.03, S12 = 0.03, Tpd0 = 0.002, Tppd0 = 0.0003, Tppq0 = 0.09, Tpq0 = 0.002, V_0 = 1.03, V_b = 132, Xd = 0.1, Xl = 0.2, Xpd = 0.1, Xpp = 8, Xppd = 0.02, Xppq = 0.02, Xpq = 0.1, Xq = 0.1, angle_0 = -10.05) annotation(
    Placement(visible = true, transformation(origin = {-147, -10}, extent = {{-7, -6}, {7, 6}}, rotation = 0)));
OpenIPSL.Electrical.Branches.PwLine pwLine37(B = 1.029 / 2, G = 0, R = 0.0057, X = 0.0625) annotation(
    Placement(visible = true, transformation(origin = {59, 129}, extent = {{-7, -7}, {7, 7}}, rotation = 0)));
OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer twoWindingTransformer9(Sn = 265, V_b = 132, Vn = 132, kT = 1.025, r = 0, x = 0.01818) annotation(
    Placement(visible = true, transformation(origin = {-103, 95}, extent = {{-7, -7}, {7, 7}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PwLine pwLine31(B = 0.068 / 2, G = 0, R = 0.0003, X = 0.0059) annotation(
    Placement(visible = true, transformation(origin = {51, 33}, extent = {{-7, -7}, {7, 7}}, rotation = 0)));
OpenIPSL.Electrical.Branches.PwLine pwLine27(B = 0.113 / 2, G = 0, R = 0.0006, X = 0.0092) annotation(
    Placement(visible = true, transformation(origin = {-69, -65}, extent = {{-7, -7}, {7, 7}}, rotation = 0)));
OpenIPSL.Electrical.Machines.PSSE.GENROU genrou1(D = 0.5, H = 4, M_b = 560, P_0 = 520.81, Q_0 = 198.25, R_a = 0, S10 = 0.03, S12 = 0.03, Tpd0 = 0.002, Tppd0 = 0.0003, Tppq0 = 0.09, Tpq0 = 0.002, V_0 = 0.982, V_b = 11, Xd = 0.1, Xl = 0.2, Xpd = 0.1, Xpp = 8, Xppd = 0.02, Xppq = 0.02, Xpq = 0.1, Xq = 0.1, angle_0 = 0) annotation(
    Placement(visible = true, transformation(origin = {-77, -144}, extent = {{-7, -6}, {7, 6}}, rotation = 0)));
OpenIPSL.Electrical.Loads.PSAT.LOADPQ loadpq1(P_0 = 680, Q_0 = 103, V_0 = 0.994, V_b = 66, angle_0 = -3.72, forcePQ = true) annotation(
    Placement(visible = true, transformation(origin = {48, -82}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer twoWindingTransformer6(Sn = 645, V_b = 132, Vn = 132, kT = 1.07, r = 0.0007, x = 0.0142) annotation(
    Placement(visible = true, transformation(origin = {65, -77}, extent = {{-7, -7}, {7, 7}}, rotation = 90)));
OpenIPSL.Electrical.Branches.PwLine pwLine1(B = 0.3804 / 2, G = 0, R = 0.0023, X = 0.0363) annotation(
    Placement(visible = true, transformation(origin = {-118, -122}, extent = {{-6, -6}, {6, 6}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PwLine pwLine(B = 0.6987 / 2, G = 0, R = 0.0035, X = 0.0411) annotation(
    Placement(visible = true, transformation(origin = {-98, 52}, extent = {{-6, -6}, {6, 6}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PwLine pwLine16(B = 1.2 / 2, G = 0, R = 0.001, X = 0.025) annotation(
    Placement(visible = true, transformation(origin = {-137, -69}, extent = {{-7, -7}, {7, 7}}, rotation = -90)));
inner OpenIPSL.Electrical.SystemBase sysData(S_b = 100, fn = 50) annotation(
    Placement(visible = true, transformation(origin = {144, 144}, extent = {{-12, -10}, {12, 10}}, rotation = 0)));
OpenIPSL.Electrical.Buses.Bus bus31(P_0 = 520.81, Q_0 = 198.25, V_0 = 0.982, V_b = 11, angle_0 = 0, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-64, -112}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Buses.Bus bus34(P_0 = 508, Q_0 = 165.76, V_0 = 1.0123, V_b = 11, angle_0 = 3.17, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {36, -98}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Buses.Bus bus32(P_0 = 650, Q_0 = 205.41, V_0 = 0.983, V_b = 11, angle_0 = 2.57, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-26, -142}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PwLine pwLine26(B = 0.1342 / 2, G = 0, R = 0.0008, X = 0.0128) annotation(
    Placement(visible = true, transformation(origin = {-94, -38}, extent = {{-6, -6}, {6, 6}}, rotation = 0)));
OpenIPSL.Electrical.Branches.PwLine pwLine30(B = 0.0146 / 2, G = 0, R = 0.007, X = 0.0086) annotation(
    Placement(visible = true, transformation(origin = {-57, 89}, extent = {{-7, -7}, {7, 7}}, rotation = 0)));
OpenIPSL.Electrical.Branches.PwLine pwLine29(B = 0.75 / 2, G = 0, R = 0.001, X = 0.025) annotation(
    Placement(visible = true, transformation(origin = {-120, 2}, extent = {{-6, -6}, {6, 6}}, rotation = -90)));
OpenIPSL.Electrical.Loads.PSAT.LOADPQ loadpq8(P_0 = 206, Q_0 = 27.6, V_0 = 1.055, V_b = 132, angle_0 = -2.49, forcePQ = true) annotation(
    Placement(visible = true, transformation(origin = {62, 84}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
OpenIPSL.Electrical.Buses.Bus bus17(P_0 = 0, Q_0 = 0, V_0 = 1.052, V_b = 132, angle_0 = -7.87, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {24, 46}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PwLine pwLine42(B = 0.249 / 2, G = 0, R = 0.0014, X = 0.0151) annotation(
    Placement(visible = true, transformation(origin = {78, 114}, extent = {{-6, -6}, {6, 6}}, rotation = 0)));
OpenIPSL.Electrical.Machines.PSSE.GENROU genrou5(D = 0.5, H = 4, M_b = 685, P_0 = 650, Q_0 = 212.41, R_a = 0, S10 = 0.03, S12 = 0.03, Tpd0 = 0.002, Tppd0 = 0.0003, Tppq0 = 0.09, Tpq0 = 0.002, V_0 = 1.0493, V_b = 11, Xd = 0.1, Xl = 0.2, Xpd = 0.1, Xpp = 8, Xppd = 0.02, Xppq = 0.02, Xpq = 0.1, Xq = 0.1, angle_0 = 5.63) annotation(
    Placement(visible = true, transformation(origin = {87, 32}, extent = {{-7, -6}, {7, 6}}, rotation = 0)));
OpenIPSL.Electrical.Loads.PSAT.LOADPQ loadpq21(P_0 = 233.8, Q_0 = 84, V_0 = 1.061, V_b = 132, angle_0 = -10.08, forcePQ = true) annotation(
    Placement(visible = true, transformation(origin = {-86, -100}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
OpenIPSL.Electrical.Buses.Bus bus21(P_0 = 274, Q_0 = 115, V_0 = 1.044, V_b = 132, angle_0 = -4.55, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {68, -2}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PwLine pwLine20(B = 0.366 / 2, G = 0, R = 0.0018, X = 0.0217) annotation(
    Placement(visible = true, transformation(origin = {8, -8}, extent = {{-6, -6}, {6, 6}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PwLine pwLine7(B = 0.1846 / 2, G = 0, R = 0.0006, X = 0.0096) annotation(
    Placement(visible = true, transformation(origin = {89, -43}, extent = {{-7, -7}, {7, 7}}, rotation = -90)));
OpenIPSL.Electrical.Buses.Bus bus30(P_0 = 250, Q_0 = 83.21, V_0 = 1.048, V_b = 11, angle_0 = -3.73, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-120, 114}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Loads.PSAT.LOADPQ loadpq31(P_0 = 281, Q_0 = 75.5, V_0 = 1.052, V_b = 132, angle_0 = -7.97, forcePQ = true) annotation(
    Placement(visible = true, transformation(origin = {36, 94}, extent = {{-4, -4}, {4, 4}}, rotation = 180)));
OpenIPSL.Electrical.Buses.Bus bus23(P_0 = 247.5, Q_0 = 84.6, V_0 = 1.051, V_b = 132, angle_0 = -0.35, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {90, -62}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PwLine pwLine3(B = 0.1389 / 2, G = 0, R = 0.0007, X = 0.0082) annotation(
    Placement(visible = true, transformation(origin = {-36, -66}, extent = {{-6, -6}, {6, 6}}, rotation = -90)));
OpenIPSL.Electrical.Loads.PSAT.LOADPQ loadpq2(P_0 = 247.5, Q_0 = 84.6, V_0 = 1.051, V_b = 132, angle_0 = -0.35, forcePQ = true) annotation(
    Placement(visible = true, transformation(origin = {82, -80}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
OpenIPSL.Electrical.Branches.PwLine pwLine14(B = 0.2396 / 2, G = 0, R = 0.0014, X = 0.0147) annotation(
    Placement(visible = true, transformation(origin = {18, 88}, extent = {{-6, -6}, {6, 6}}, rotation = -90)));
OpenIPSL.Electrical.Loads.PSAT.LOADPQ loadpq20(P_0 = -9.2, Q_0 = -4.6, V_0 = 0.982, V_b = 11, angle_0 = 0, forcePQ = true) annotation(
    Placement(visible = true, transformation(origin = {-58, -128}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
OpenIPSL.Electrical.Branches.PwLine pwLine18(B = 0.1382 / 2, G = 0, R = 0.0008, X = 0.0129) annotation(
    Placement(visible = true, transformation(origin = {-33, -17}, extent = {{-7, -7}, {7, 7}}, rotation = 0)));
OpenIPSL.Electrical.Loads.PSAT.LOADPQ loadpq12(P_0 = 7.5, Q_0 = 88, V_0 = 1.049, V_b = 132, angle_0 = -6.64, forcePQ = true) annotation(
    Placement(visible = true, transformation(origin = {-40, -28}, extent = {{-4, -4}, {4, 4}}, rotation = 180)));
OpenIPSL.Electrical.Buses.Bus bus1(P_0 = 0, Q_0 = 0, V_0 = 1.052, V_b = 132, angle_0 = -8.57, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-114, 26}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Loads.PSAT.LOADPQ loadpq23(P_0 = 1104, Q_0 = 250, V_0 = 1.03, V_b = 132, angle_0 = -10.06, forcePQ = true) annotation(
    Placement(visible = true, transformation(origin = {-128, -48}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
OpenIPSL.Electrical.Buses.Bus bus24(P_0 = 308.6, Q_0 = -92, V_0 = 1.053, V_b = 132, angle_0 = -6.79, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {68, 64}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer twoWindingTransformer10(Sn = 545, V_b = 132, Vn = 132, kT = 1.025, r = 0.0006, x = 0.0232) annotation(
    Placement(visible = true, transformation(origin = {-53, 117}, extent = {{-7, -7}, {7, 7}}, rotation = -90)));
OpenIPSL.Electrical.Buses.Bus bus28(P_0 = 206, Q_0 = 27.6, V_0 = 1.055, V_b = 132, angle_0 = -2.49, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {56, 100}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer twoWindingTransformer12(Sn = 570, V_b = 132, Vn = 132, kT = 1, r = 0.0005, x = 0.0272) annotation(
    Placement(visible = true, transformation(origin = {94, -78}, extent = {{-6, -6}, {6, 6}}, rotation = 90)));
OpenIPSL.Electrical.Buses.Bus bus10(P_0 = 0, Q_0 = 0, V_0 = 1.061, V_b = 132, angle_0 = -5.87, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {2, -112}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Machines.PSSE.GENROU genrou9(D = 0, H = 4, M_b = 290, P_0 = 250, Q_0 = 146.16, R_a = 0, S10 = 0.03, S12 = 0.03, Tpd0 = 0.002, Tppd0 = 0.0003, Tppq0 = 0.09, Tpq0 = 0.002, V_0 = 1.0475, V_b = 11, Xd = 0.1, Xl = 0.2, Xpd = 0.1, Xpp = 7, Xppd = 0.02, Xppq = 0.02, Xpq = 0.1, Xq = 0.1, angle_0 = -3.33) annotation(
    Placement(visible = true, transformation(origin = {-133, 130}, extent = {{-7, -6}, {7, 6}}, rotation = 0)));
OpenIPSL.Electrical.Machines.PSSE.GENROU genrou6(D = 0.5, H = 4, M_b = 542, P_0 = 540, Q_0 = 0.44, R_a = 0, S10 = 0.03, S12 = 0.03, Tpd0 = 0.002, Tppd0 = 0.0003, Tppq0 = 0.09, Tpq0 = 0.002, V_0 = 1.0278, V_b = 11, Xd = 0.1, Xl = 0.2, Xpd = 0.1, Xpp = 8, Xppd = 0.02, Xppq = 0.02, Xpq = 0.1, Xq = 0.1, angle_0 = 2.42) annotation(
    Placement(visible = true, transformation(origin = {-71, 148}, extent = {{-7, -6}, {7, 6}}, rotation = 0)));
OpenIPSL.Electrical.Branches.PwLine pwLine13(B = 0.3216 / 2, G = 0, R = 0.0013, X = 0.0173) annotation(
    Placement(visible = true, transformation(origin = {28, 60}, extent = {{-6, -6}, {6, 6}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PwLine pwLine11(B = 0.1723 / 2, G = 0, R = 0.0009, X = 0.0101) annotation(
    Placement(visible = true, transformation(origin = {4, -46}, extent = {{-6, -6}, {6, 6}}, rotation = -90)));
OpenIPSL.Electrical.Loads.PSAT.LOADPQ loadpq27(P_0 = 320, Q_0 = 153, V_0 = 1.041, V_b = 132, angle_0 = -8.31, forcePQ = true) annotation(
    Placement(visible = true, transformation(origin = {0, 28}, extent = {{-4, -4}, {4, 4}}, rotation = 180)));
OpenIPSL.Electrical.Branches.PwLine pwLine8(B = 0.2214 / 2, G = 0, R = 0.0013, X = 0.0213) annotation(
    Placement(visible = true, transformation(origin = {-68, -4.44089e-16}, extent = {{-6, -6}, {6, 6}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PwLine pwLine10(B = 0.2138 / 2, G = 0, R = 0.0011, X = 0.0133) annotation(
    Placement(visible = true, transformation(origin = {-44, 32}, extent = {{-6, -6}, {6, 6}}, rotation = -90)));
OpenIPSL.Electrical.Machines.PSSE.GENROU genrou7(D = 0.5, H = 4, M_b = 832, P_0 = 830, Q_0 = 22.84, R_a = 0, S10 = 0.03, S12 = 0.03, Tpd0 = 0.002, Tppd0 = 0.0003, Tppq0 = 0.09, Tpq0 = 0.002, V_0 = 1.0265, V_b = 11, Xd = 0.1, Xl = 0.2, Xpd = 0.1, Xpp = 8, Xppd = 0.02, Xppq = 0.02, Xpq = 0.1, Xq = 0.1, angle_0 = 7.81) annotation(
    Placement(visible = true, transformation(origin = {133, 58}, extent = {{-7, -6}, {7, 6}}, rotation = 180)));
OpenIPSL.Electrical.Loads.PSAT.LOADPQ loadpq6(P_0 = 329, Q_0 = 32.3, V_0 = 1.049, V_b = 132, angle_0 = -6.91, forcePQ = true) annotation(
    Placement(visible = true, transformation(origin = {68, 18}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
OpenIPSL.Electrical.Machines.PSSE.GENROU genrou2(D = 0.5, H = 4, M_b = 683, P_0 = 650, Q_0 = 205.14, R_a = 0, S10 = 0.03, S12 = 0.03, Tpd0 = 0.002, Tppd0 = 0.0003, Tppq0 = 0.09, Tpq0 = 0.002, V_0 = 0.9831, V_b = 11, Xd = 0.1, Xl = 0.2, Xpd = 0.1, Xpp = 8, Xppd = 0.02, Xppq = 0.02, Xpq = 0.1, Xq = 0.1, angle_0 = 2.57) annotation(
    Placement(visible = true, transformation(origin = {-39, -158}, extent = {{-7, -6}, {7, 6}}, rotation = 0)));
OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer twoWindingTransformer7(Sn = 155, V_b = 132, Vn = 132, kT = 1.06, r = 0.0007, x = 0.0138) annotation(
    Placement(visible = true, transformation(origin = {30, -50}, extent = {{6, -6}, {-6, 6}}, rotation = 90)));
OpenIPSL.Electrical.Buses.Bus bus29(P_0 = 283.5, Q_0 = 26.9, V_0 = 1.054, V_b = 132, angle_0 = 0.25, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {102, 100}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Loads.PSAT.LOADPQ loadpq13(P_0 = 158, Q_0 = 30, V_0 = 1.052, V_b = 132, angle_0 = -8.69, forcePQ = true) annotation(
    Placement(visible = true, transformation(origin = {-26, 26}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
OpenIPSL.Electrical.Loads.PSAT.LOADPQ loadpq22(P_0 = 500, Q_0 = 184, V_0 = 1.059, V_b = 132, angle_0 = -9.78, forcePQ = true) annotation(
    Placement(visible = true, transformation(origin = {-94, -6}, extent = {{-4, -4}, {4, 4}}, rotation = 180)));
OpenIPSL.Electrical.Loads.PSAT.LOADPQ loadpq3(P_0 = 274, Q_0 = 115, V_0 = 1.044, V_b = 132, angle_0 = -4.55, forcePQ = true) annotation(
    Placement(visible = true, transformation(origin = {60, -20}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
OpenIPSL.Electrical.Machines.PSSE.GENROU genrou8(D = 0.5, H = 4, M_b = 570, P_0 = 560, Q_0 = 101.17, R_a = 0, S10 = 0.03, S12 = 0.03, Tpd0 = 0.002, Tppd0 = 0.0003, Tppq0 = 0.09, Tpq0 = 0.002, V_0 = 1.0635, V_b = 11, Xd = 0.1, Xl = 0.2, Xpd = 0.1, Xpp = 8, Xppd = 0.02, Xppq = 0.02, Xpq = 0.1, Xq = 0.1, angle_0 = 8.32) annotation(
    Placement(visible = true, transformation(origin = {117, -116}, extent = {{-7, -6}, {7, 6}}, rotation = 0)));
OpenIPSL.Electrical.Buses.Bus bus4(P_0 = 500, Q_0 = 184, V_0 = 1.059, V_b = 132, angle_0 = -9.78, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-80, -24}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PwLine pwLine4(B = 0.304 / 2, G = 0, R = 0.0016, X = 0.0195) annotation(
    Placement(visible = true, transformation(origin = {38, -6}, extent = {{-6, -6}, {6, 6}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PwLine pwLine9(B = 0.078 / 2, G = 0, R = 0.0004, X = 0.0046) annotation(
    Placement(visible = true, transformation(origin = {-102, -98}, extent = {{-6, -6}, {6, 6}}, rotation = -90)));
OpenIPSL.Electrical.Buses.Bus bus5(P_0 = 0, Q_0 = 0, V_0 = 1.074, V_b = 132, angle_0 = 8.77, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-106, -52}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Buses.Bus bus33(P_0 = 632, Q_0 = 109.91, V_0 = 0.997, V_b = 11, angle_0 = 3.17, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {74, -118}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Buses.Bus bus16(P_0 = 329, Q_0 = 32.3, V_0 = 1.049, V_b = 132, angle_0 = -6.91, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {38, 22}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PwLine pwLine2(B = 0.2572 / 2, G = 0, R = 0.0013, X = 0.0151) annotation(
    Placement(visible = true, transformation(origin = {-68, 52}, extent = {{-6, -6}, {6, 6}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PwLine pwLine34(B = 0.1319 / 2, G = 0, R = 0.0007, X = 0.0082) annotation(
    Placement(visible = true, transformation(origin = {0, 60}, extent = {{-6, -6}, {6, 6}}, rotation = 0)));
OpenIPSL.Electrical.Branches.PwLine pwLine17(B = 0.1476 / 2, G = 0, R = 0.0008, X = 0.0112) annotation(
    Placement(visible = true, transformation(origin = {-113, -75}, extent = {{-7, -7}, {7, 7}}, rotation = -90)));
OpenIPSL.Electrical.Machines.PSSE.GENROU genrou4(D = 0.5, H = 4, M_b = 535, P_0 = 508, Q_0 = 165.76, R_a = 0, S10 = 0.03, S12 = 0.03, Tpd0 = 0.002, Tppd0 = 0.0003, Tppq0 = 0.09, Tpq0 = 0.002, V_0 = 1.0123, V_b = 11, Xd = 0.1, Xl = 0.2, Xpd = 0.1, Xpp = 8, Xppd = 0.02, Xppq = 0.02, Xpq = 0.1, Xq = 0.1, angle_0 = 3.17) annotation(
    Placement(visible = true, transformation(origin = {31, -124}, extent = {{-7, -6}, {7, 6}}, rotation = 0)));
OpenIPSL.Electrical.Buses.Bus bus35(P_0 = 650, Q_0 = 212.41, V_0 = 1.049, V_b = 11, angle_0 = 5.63, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {100, 16}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PwLine pwLine32(B = 0.0729 / 2, G = 0, R = 0.0004, X = 0.0043) annotation(
    Placement(visible = true, transformation(origin = {-15, -105}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
OpenIPSL.Electrical.Buses.Bus bus36(P_0 = 560, Q_0 = 101.17, V_0 = 1.0635, V_b = 11, angle_0 = 8.32, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {112, -94}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer twoWindingTransformer11(Sn = 535, V_b = 66, Vn = 66, kT = 1.009, r = 0.0009, x = 0.018) annotation(
    Placement(visible = true, transformation(origin = {31, -85}, extent = {{-7, -7}, {7, 7}}, rotation = 90)));
OpenIPSL.Electrical.Loads.PSAT.LOADPQ loadpq15(P_0 = 522, Q_0 = 176, V_0 = 1.059, V_b = 132, angle_0 = -10.52, forcePQ = true) annotation(
    Placement(visible = true, transformation(origin = {-104, -132}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
OpenIPSL.Electrical.Buses.Bus bus11(P_0 = 0, Q_0 = 0, V_0 = 1.064, V_b = 132, angle_0 = -6.66, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-26, -94}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
OpenIPSL.Electrical.Buses.Bus bus3(P_0 = 322, Q_0 = 2.4, V_0 = 1.057, V_b = 132, angle_0 = -8.95, displayPF = true) annotation(
    Placement(visible = true, transformation(origin = {-52, 18}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  OpenIPSL.Electrical.Events.PwFault pwFault(R = 0.01, X = 1e-04, t1 = 5, t2 = 5.4)  annotation(
    Placement(visible = true, transformation(origin = {-22, 0}, extent = {{-6, -6}, {6, 6}}, rotation = 0)));
equation
  connect(pwLine37.p, bus26.p) annotation(
    Line(points = {{52, 130}, {12, 130}, {12, 102}, {12, 102}, {12, 100}}, color = {0, 0, 255}));
  connect(genrou7.PMECH, genrou7.PMECH0) annotation(
    Line(points = {{141, 55}, {142, 55}, {142, 50}, {120, 50}, {120, 55}, {125, 55}}, color = {0, 0, 127}));
  connect(pwLine42.p, bus28.p) annotation(
    Line(points = {{72, 114}, {62, 114}, {62, 100}, {56, 100}, {56, 100}}, color = {0, 0, 255}));
  connect(genrou7.EFD0, genrou7.EFD) annotation(
    Line(points = {{125, 61}, {120, 61}, {120, 68}, {142, 68}, {142, 61}, {141, 61}}, color = {0, 0, 127}));
  connect(pwLine30.p, bus2.p) annotation(
    Line(points = {{-64, 90}, {-76, 90}, {-76, 78}, {-82, 78}, {-82, 78}, {-82, 78}}, color = {0, 0, 255}));
  connect(pwLine38.n, bus22.p) annotation(
    Line(points = {{104, -10}, {108, -10}, {108, -28}, {108, -28}}, color = {0, 0, 255}));
  connect(pwLine20.n, bus14.p) annotation(
    Line(points = {{8, -14}, {8, -14}, {8, -24}, {2, -24}, {2, -24}}, color = {0, 0, 255}));
  connect(genrou3.PMECH, genrou3.PMECH0) annotation(
    Line(points = {{59, -139}, {54, -139}, {54, -134}, {76, -134}, {76, -139}, {75, -139}}, color = {0, 0, 127}));
  connect(loadpq12.p, bus12.p) annotation(
    Line(points = {{-40, -32}, {-40, -32}, {-40, -36}, {-24, -36}, {-24, -40}, {-18, -40}, {-18, -40}, {-18, -40}}, color = {0, 0, 255}));
  connect(pwLine2.n, bus3.p) annotation(
    Line(points = {{-68, 46}, {-68, 46}, {-68, 34}, {-56, 34}, {-56, 18}, {-52, 18}, {-52, 18}}, color = {0, 0, 255}));
  connect(pwLine32.n, bus10.p) annotation(
    Line(points = {{-10, -104}, {-4, -104}, {-4, -112}, {2, -112}, {2, -112}}, color = {0, 0, 255}));
connect(genrou1.p, bus31.p) annotation(
    Line(points = {{-70, -144}, {-64, -144}, {-64, -112}}, color = {0, 0, 255}));
  connect(genrou7.p, bus38.p) annotation(
    Line(points = {{126, 58}, {102, 58}, {102, 68}}, color = {0, 0, 255}));
  connect(loadpq23.p, bus39.p) annotation(
    Line(points = {{-128, -44}, {-128, -44}, {-128, -30}, {-132, -30}, {-132, -30}}, color = {0, 0, 255}));
  connect(pwLine35.n, bus28.p) annotation(
    Line(points = {{40, 114}, {48, 114}, {48, 100}, {58, 100}, {58, 100}, {56, 100}, {56, 100}}, color = {0, 0, 255}));
  connect(loadpq31.p, bus27.p) annotation(
    Line(points = {{36, 90}, {36, 90}, {36, 74}, {28, 74}, {28, 74}}, color = {0, 0, 255}));
  connect(pwLine16.p, bus39.p) annotation(
    Line(points = {{-136, -62}, {-136, -62}, {-136, -30}, {-132, -30}, {-132, -30}}, color = {0, 0, 255}));
  connect(twoWindingTransformer6.n, bus19.p) annotation(
    Line(points = {{66, -70}, {64, -70}, {64, -38}, {38, -38}, {38, -32}, {38, -32}}, color = {0, 0, 255}));
  connect(pwLine26.n, bus4.p) annotation(
    Line(points = {{-88, -38}, {-82, -38}, {-82, -24}, {-80, -24}, {-80, -24}}, color = {0, 0, 255}));
  connect(pwLine13.p, bus27.p) annotation(
    Line(points = {{28, 66}, {28, 66}, {28, 74}, {28, 74}}, color = {0, 0, 255}));
  connect(twoWindingTransformer10.n, bus25.p) annotation(
    Line(points = {{-52, 110}, {-42, 110}, {-42, 100}, {-36, 100}, {-36, 100}, {-36, 100}}, color = {0, 0, 255}));
  connect(loadpq9.p, bus29.p) annotation(
    Line(points = {{124, 114}, {124, 114}, {124, 110}, {110, 110}, {110, 100}, {102, 100}, {102, 100}}, color = {0, 0, 255}));
  connect(genrou2.p, bus32.p) annotation(
    Line(points = {{-32, -158}, {-26, -158}, {-26, -142}, {-26, -142}, {-26, -142}}, color = {0, 0, 255}));
  connect(pwLine1.n, bus9.p) annotation(
    Line(points = {{-118, -128}, {-118, -128}, {-118, -132}, {-126, -132}, {-126, -142}, {-132, -142}, {-132, -142}}, color = {0, 0, 255}));
  connect(loadpq1.p, bus20.p) annotation(
    Line(points = {{48, -78}, {48, -78}, {48, -74}, {40, -74}, {40, -66}, {36, -66}, {36, -66}}, color = {0, 0, 255}));
  connect(pwLine20.p, bus15.p) annotation(
    Line(points = {{8, -2}, {8, -2}, {8, 6}, {4, 6}, {4, 6}}, color = {0, 0, 255}));
  connect(genrou8.EFD, genrou8.EFD0) annotation(
    Line(points = {{109, -119}, {104, -119}, {104, -122}, {128, -122}, {128, -119}, {125, -119}}, color = {0, 0, 127}));
  connect(pwLine10.p, bus18.p) annotation(
    Line(points = {{-44, 38}, {-44, 38}, {-44, 42}, {-34, 42}, {-34, 46}, {-28, 46}, {-28, 46}}, color = {0, 0, 255}));
  connect(pwLine6.p, bus24.p) annotation(
    Line(points = {{136, -22}, {136, -6}, {134, -6}, {134, 44}, {72, 44}, {72, 64}, {68, 64}}, color = {0, 0, 255}));
  connect(pwLine35.p, bus26.p) annotation(
    Line(points = {{28, 114}, {18, 114}, {18, 100}, {12, 100}, {12, 100}, {12, 100}}, color = {0, 0, 255}));
  connect(pwLine15.n, bus10.p) annotation(
    Line(points = {{4, -94}, {6, -94}, {6, -112}, {2, -112}, {2, -112}}, color = {0, 0, 255}));
  connect(pwLine13.n, bus17.p) annotation(
    Line(points = {{28, 54}, {28, 54}, {28, 46}, {24, 46}, {24, 46}}, color = {0, 0, 255}));
  connect(pwLine9.n, bus8.p) annotation(
    Line(points = {{-102, -104}, {-102, -104}, {-102, -110}, {-110, -110}, {-110, -110}}, color = {0, 0, 255}));
  connect(twoWindingTransformer5.n, bus29.p) annotation(
    Line(points = {{102, 89}, {102, 100}}, color = {0, 0, 255}));
  connect(pwLine14.p, bus26.p) annotation(
    Line(points = {{18, 94}, {18, 94}, {18, 100}, {12, 100}, {12, 100}}, color = {0, 0, 255}));
  connect(genrou9.p, bus30.p) annotation(
    Line(points = {{-126, 130}, {-120, 130}, {-120, 114}, {-120, 114}, {-120, 114}}, color = {0, 0, 255}));
  connect(pwLine8.p, bus3.p) annotation(
    Line(points = {{-68, 6}, {-68, 6}, {-68, 12}, {-58, 12}, {-58, 18}, {-52, 18}, {-52, 18}}, color = {0, 0, 255}));
  connect(genrou5.EFD, genrou5.EFD0) annotation(
    Line(points = {{78, 30}, {76, 30}, {76, 24}, {98, 24}, {98, 30}, {94, 30}, {94, 30}, {94, 30}}, color = {0, 0, 127}));
  connect(twoWindingTransformer4.p, bus31.p) annotation(
    Line(points = {{-53, -97}, {-58, -97}, {-58, -112}, {-64, -112}}, color = {0, 0, 255}));
  connect(pwLine29.p, bus1.p) annotation(
    Line(points = {{-120, 7}, {-120, 26}, {-114, 26}}, color = {0, 0, 255}));
connect(genrou.EFD, genrou.EFD0) annotation(
    Line(points = {{-155, -13}, {-164, -13}, {-164, -18}, {-140, -18}, {-140, -13}, {-139, -13}}, color = {0, 0, 127}));
  connect(pwLine18.p, bus4.p) annotation(
    Line(points = {{-40, -16}, {-74, -16}, {-74, -22}, {-80, -22}, {-80, -24}, {-80, -24}}, color = {0, 0, 255}));
  connect(pwLine25.p, bus15.p) annotation(
    Line(points = {{12, 16}, {8, 16}, {8, 6}, {4, 6}, {4, 6}, {4, 6}}, color = {0, 0, 255}));
  connect(pwLine31.p, bus16.p) annotation(
    Line(points = {{44, 34}, {38, 34}, {38, 22}, {38, 22}, {38, 22}}, color = {0, 0, 255}));
  connect(pwLine34.n, bus17.p) annotation(
    Line(points = {{6, 60}, {18, 60}, {18, 46}, {24, 46}, {24, 46}}, color = {0, 0, 255}));
  connect(pwLine7.n, bus23.p) annotation(
    Line(points = {{90, -50}, {90, -50}, {90, -62}, {90, -62}}, color = {0, 0, 255}));
  connect(genrou4.PMECH0, genrou4.PMECH) annotation(
    Line(points = {{38, -120}, {42, -120}, {42, -114}, {18, -114}, {18, -120}, {22, -120}, {22, -120}, {22, -120}}, color = {0, 0, 127}));
  connect(pwLine4.p, bus16.p) annotation(
    Line(points = {{38, -1}, {38, 22}}, color = {0, 0, 255}));
  connect(loadpq20.p, bus31.p) annotation(
    Line(points = {{-58, -124}, {-58, -112}, {-64, -112}}, color = {0, 0, 255}));
connect(genrou1.PMECH0, genrou1.PMECH) annotation(
    Line(points = {{-69, -141}, {-66, -141}, {-66, -136}, {-88, -136}, {-88, -141}, {-85, -141}}, color = {0, 0, 127}));
  connect(twoWindingTransformer11.p, bus34.p) annotation(
    Line(points = {{31, -93}, {36, -93}, {36, -98}}, color = {0, 0, 255}));
  connect(genrou6.PMECH0, genrou6.PMECH) annotation(
    Line(points = {{-64, 152}, {-60, 152}, {-60, 156}, {-82, 156}, {-82, 150}, {-80, 150}, {-80, 152}, {-80, 152}}, color = {0, 0, 127}));
  connect(twoWindingTransformer4.n, bus6.p) annotation(
    Line(points = {{-53, -81}, {-52, -81}, {-52, -72}, {-42, -72}, {-42, -52}}, color = {0, 0, 255}));
  connect(twoWindingTransformer15.p, bus35.p) annotation(
    Line(points = {{118, 0}, {118, 0}, {118, 10}, {100, 10}, {100, 16}, {100, 16}}, color = {0, 0, 255}));
  connect(loadpq13.p, bus18.p) annotation(
    Line(points = {{-26, 30}, {-28, 30}, {-28, 46}, {-28, 46}}, color = {0, 0, 255}));
  connect(loadpq27.p, bus15.p) annotation(
    Line(points = {{0, 24}, {0, 24}, {0, 6}, {4, 6}, {4, 6}}, color = {0, 0, 255}));
  connect(pwLine28.n, bus26.p) annotation(
    Line(points = {{-2, 114}, {6, 114}, {6, 102}, {12, 102}, {12, 100}, {12, 100}}, color = {0, 0, 255}));
  connect(loadpq11.p, bus24.p) annotation(
    Line(points = {{78, 76}, {78, 76}, {78, 68}, {68, 68}, {68, 64}, {68, 64}}, color = {0, 0, 255}));
  connect(pwLine10.n, bus3.p) annotation(
    Line(points = {{-44, 26}, {-46, 26}, {-46, 18}, {-52, 18}, {-52, 18}}, color = {0, 0, 255}));
  connect(twoWindingTransformer.n, bus12.p) annotation(
    Line(points = {{-14, -48}, {-14, -40}, {-18, -40}}, color = {0, 0, 255}));
  connect(genrou3.p, bus33.p) annotation(
    Line(points = {{74, -142}, {78, -142}, {78, -118}, {74, -118}}, color = {0, 0, 255}));
  connect(loadpq3.p, bus21.p) annotation(
    Line(points = {{60, -16}, {60, -16}, {60, -2}, {68, -2}, {68, -2}}, color = {0, 0, 255}));
  connect(pwLine2.p, bus2.p) annotation(
    Line(points = {{-68, 58}, {-66, 58}, {-66, 70}, {-78, 70}, {-78, 78}, {-82, 78}, {-82, 78}}, color = {0, 0, 255}));
  connect(twoWindingTransformer1.p, bus11.p) annotation(
    Line(points = {{-18, -80}, {-18, -80}, {-18, -94}, {-26, -94}, {-26, -94}}, color = {0, 0, 255}));
  connect(pwLine42.n, bus29.p) annotation(
    Line(points = {{84, 114}, {96, 114}, {96, 102}, {102, 102}, {102, 100}}, color = {0, 0, 255}));
  connect(genrou4.p, bus34.p) annotation(
    Line(points = {{38, -124}, {46, -124}, {46, -108}, {36, -108}, {36, -98}, {36, -98}, {36, -98}}, color = {0, 0, 255}));
  connect(twoWindingTransformer11.n, bus20.p) annotation(
    Line(points = {{31, -77}, {28, -77}, {28, -66}, {36, -66}}, color = {0, 0, 255}));
  connect(pwLine30.n, bus25.p) annotation(
    Line(points = {{-50, 90}, {-44, 90}, {-44, 100}, {-36, 100}, {-36, 100}, {-36, 100}}, color = {0, 0, 255}));
  connect(pwLine16.n, bus9.p) annotation(
    Line(points = {{-136, -76}, {-136, -142}, {-132, -142}}, color = {0, 0, 255}));
  connect(pwLine1.p, bus8.p) annotation(
    Line(points = {{-118, -116}, {-118, -110}, {-110, -110}}, color = {0, 0, 255}));
  connect(genrou9.PMECH0, genrou9.PMECH) annotation(
    Line(points = {{-126, 134}, {-122, 134}, {-122, 138}, {-144, 138}, {-144, 132}, {-142, 132}, {-142, 134}}, color = {0, 0, 127}));
  connect(loadpq6.p, bus16.p) annotation(
    Line(points = {{68, 22}, {68, 22}, {68, 26}, {44, 26}, {44, 22}, {38, 22}, {38, 22}}, color = {0, 0, 255}));
  connect(pwLine21.n, bus21.p) annotation(
    Line(points = {{62, 10}, {64, 10}, {64, -2}, {68, -2}, {68, -2}}, color = {0, 0, 255}));
  connect(pwLine32.p, bus11.p) annotation(
    Line(points = {{-20, -104}, {-26, -104}, {-26, -94}, {-26, -94}, {-26, -94}}, color = {0, 0, 255}));
  connect(twoWindingTransformer9.p, bus30.p) annotation(
    Line(points = {{-102, 102}, {-102, 102}, {-102, 110}, {-120, 110}, {-120, 114}, {-120, 114}}, color = {0, 0, 255}));
  connect(pwLine21.p, bus16.p) annotation(
    Line(points = {{50, 10}, {44, 10}, {44, 22}, {36, 22}, {36, 22}, {38, 22}}, color = {0, 0, 255}));
  connect(pwLine37.n, bus29.p) annotation(
    Line(points = {{66, 130}, {106, 130}, {106, 100}, {102, 100}, {102, 100}, {102, 100}}, color = {0, 0, 255}));
  connect(loadpq21.p, bus7.p) annotation(
    Line(points = {{-86, -96}, {-86, -80}, {-94, -80}}, color = {0, 0, 255}));
  connect(pwLine38.p, bus21.p) annotation(
    Line(points = {{90, -10}, {68, -10}, {68, -2}, {68, -2}, {68, -2}}, color = {0, 0, 255}));
  connect(genrou8.p, bus36.p) annotation(
    Line(points = {{124, -116}, {134, -116}, {134, -100}, {112, -100}, {112, -94}}, color = {0, 0, 255}));
  connect(twoWindingTransformer15.n, bus22.p) annotation(
    Line(points = {{118, -12}, {116, -12}, {116, -28}, {108, -28}, {108, -28}, {108, -28}}, color = {0, 0, 255}));
  connect(loadpq2.p, bus23.p) annotation(
    Line(points = {{82, -76}, {82, -76}, {82, -66}, {84, -66}, {84, -62}, {90, -62}, {90, -62}}, color = {0, 0, 255}));
  connect(pwLine3.n, bus11.p) annotation(
    Line(points = {{-36, -72}, {-26, -72}, {-26, -94}}, color = {0, 0, 255}));
  connect(pwLine28.p, bus25.p) annotation(
    Line(points = {{-16, 114}, {-30, 114}, {-30, 100}, {-36, 100}, {-36, 100}, {-36, 100}}, color = {0, 0, 255}));
  connect(loadpq15.p, bus8.p) annotation(
    Line(points = {{-104, -128}, {-104, -128}, {-104, -110}, {-110, -110}, {-110, -110}}, color = {0, 0, 255}));
  connect(pwLine7.p, bus22.p) annotation(
    Line(points = {{90, -36}, {88, -36}, {88, -32}, {108, -32}, {108, -28}, {108, -28}}, color = {0, 0, 255}));
  connect(pwLine17.n, bus8.p) annotation(
    Line(points = {{-112, -82}, {-116, -82}, {-116, -110}, {-110, -110}}, color = {0, 0, 255}));
  connect(genrou6.EFD, genrou6.EFD0) annotation(
    Line(points = {{-80, 146}, {-82, 146}, {-82, 140}, {-60, 140}, {-60, 146}, {-64, 146}, {-64, 146}, {-64, 146}}, color = {0, 0, 127}));
  connect(pwLine4.n, bus19.p) annotation(
    Line(points = {{38, -11}, {38, -32}}, color = {0, 0, 255}));
  connect(pwLine6.n, bus23.p) annotation(
    Line(points = {{136, -36}, {136, -36}, {136, -48}, {96, -48}, {96, -62}, {90, -62}, {90, -62}}, color = {0, 0, 255}));
  connect(genrou5.p, bus35.p) annotation(
    Line(points = {{94, 32}, {100, 32}, {100, 16}, {100, 16}, {100, 16}}, color = {0, 0, 255}));
  connect(genrou9.EFD, genrou9.EFD0) annotation(
    Line(points = {{-142, 128}, {-146, 128}, {-146, 122}, {-122, 122}, {-122, 128}, {-126, 128}, {-126, 128}, {-126, 128}}, color = {0, 0, 127}));
  connect(pwLine31.n, bus24.p) annotation(
    Line(points = {{58, 34}, {62, 34}, {62, 64}, {68, 64}}, color = {0, 0, 255}));
  connect(loadpq10.p, bus26.p) annotation(
    Line(points = {{2, 86}, {2, 86}, {2, 94}, {12, 94}, {12, 100}, {12, 100}}, color = {0, 0, 255}));
  connect(twoWindingTransformer.p, bus13.p) annotation(
    Line(points = {{-14, -62}, {-4, -62}, {-4, -64}, {-4, -64}, {-4, -66}, {4, -66}, {4, -66}, {4, -66}}, color = {0, 0, 255}));
connect(genrou1.EFD, genrou1.EFD0) annotation(
    Line(points = {{-85, -147}, {-88, -147}, {-88, -152}, {-66, -152}, {-66, -147}, {-69, -147}}, color = {0, 0, 127}));
  connect(pwLine3.p, bus6.p) annotation(
    Line(points = {{-36, -60}, {-36, -60}, {-36, -52}, {-42, -52}, {-42, -52}}, color = {0, 0, 255}));
  connect(twoWindingTransformer6.p, bus33.p) annotation(
    Line(points = {{66, -84}, {70, -84}, {70, -118}, {74, -118}, {74, -118}}, color = {0, 0, 255}));
  connect(genrou3.EFD0, genrou3.EFD) annotation(
    Line(points = {{75, -145}, {76, -145}, {76, -150}, {54, -150}, {54, -146}, {59, -146}, {59, -145}}, color = {0, 0, 127}));
  connect(loadpq8.p, bus28.p) annotation(
    Line(points = {{62, 88}, {60, 88}, {60, 100}, {56, 100}, {56, 100}}, color = {0, 0, 255}));
  connect(twoWindingTransformer2.p, bus32.p) annotation(
    Line(points = {{-18, -134}, {-26, -134}, {-26, -142}, {-30, -142}, {-30, -140}, {-26, -140}, {-26, -142}}, color = {0, 0, 255}));
  connect(pwLine14.n, bus27.p) annotation(
    Line(points = {{18, 82}, {22, 82}, {22, 74}, {28, 74}, {28, 74}, {28, 74}}, color = {0, 0, 255}));
  connect(genrou2.PMECH0, genrou2.PMECH) annotation(
    Line(points = {{-32, -154}, {-28, -154}, {-28, -150}, {-50, -150}, {-50, -154}, {-48, -154}, {-48, -154}, {-48, -154}}, color = {0, 0, 127}));
  connect(pwLine15.p, bus13.p) annotation(
    Line(points = {{4, -82}, {4, -66}}, color = {0, 0, 255}));
  connect(pwLine8.n, bus4.p) annotation(
    Line(points = {{-68, -6}, {-68, -6}, {-68, -12}, {-76, -12}, {-76, -24}, {-80, -24}, {-80, -24}}, color = {0, 0, 255}));
connect(genrou.p, bus39.p) annotation(
    Line(points = {{-140, -10}, {-132, -10}, {-132, -30}}, color = {0, 0, 255}));
  connect(genrou2.EFD, genrou2.EFD0) annotation(
    Line(points = {{-48, -160}, {-50, -160}, {-50, -166}, {-28, -166}, {-28, -160}, {-32, -160}, {-32, -160}, {-32, -160}}, color = {0, 0, 127}));
  connect(pwLine26.p, bus5.p) annotation(
    Line(points = {{-100, -38}, {-106, -38}, {-106, -52}}, color = {0, 0, 255}));
  connect(pwLine19.n, bus6.p) annotation(
    Line(points = {{-62, -44}, {-48, -44}, {-48, -52}, {-42, -52}, {-42, -52}, {-42, -52}}, color = {0, 0, 255}));
  connect(pwLine17.p, bus5.p) annotation(
    Line(points = {{-112, -68}, {-112, -52}, {-106, -52}}, color = {0, 0, 255}));
  connect(pwLine9.p, bus7.p) annotation(
    Line(points = {{-102, -92}, {-100, -92}, {-100, -80}, {-94, -80}}, color = {0, 0, 255}));
  connect(twoWindingTransformer1.n, bus12.p) annotation(
    Line(points = {{-18, -68}, {-24, -68}, {-24, -40}, {-18, -40}}, color = {0, 0, 255}));
  connect(pwLine25.n, bus16.p) annotation(
    Line(points = {{24, 16}, {32, 16}, {32, 22}, {38, 22}, {38, 22}, {38, 22}}, color = {0, 0, 255}));
  connect(twoWindingTransformer12.p, bus36.p) annotation(
    Line(points = {{94, -84}, {112, -84}, {112, -94}, {112, -94}}, color = {0, 0, 255}));
  connect(pwLine11.p, bus14.p) annotation(
    Line(points = {{4, -41}, {4, -30}, {-4, -30}, {-4, -24}, {2, -24}}, color = {0, 0, 255}));
  connect(twoWindingTransformer5.p, bus38.p) annotation(
    Line(points = {{102, 75}, {102, 68}}, color = {0, 0, 255}));
  connect(twoWindingTransformer9.n, bus2.p) annotation(
    Line(points = {{-102, 88}, {-88, 88}, {-88, 78}, {-82, 78}, {-82, 78}, {-82, 78}}, color = {0, 0, 255}));
connect(genrou.PMECH0, genrou.PMECH) annotation(
    Line(points = {{-139, -7}, {-140, -7}, {-140, -2}, {-164, -2}, {-164, -8}, {-155, -8}, {-155, -7}}, color = {0, 0, 127}));
  connect(pwLine.p, bus2.p) annotation(
    Line(points = {{-98, 58}, {-98, 58}, {-98, 70}, {-88, 70}, {-88, 78}, {-82, 78}, {-82, 78}}, color = {0, 0, 255}));
  connect(genrou8.PMECH0, genrou8.PMECH) annotation(
    Line(points = {{125, -113}, {128, -113}, {128, -106}, {104, -106}, {104, -113}, {109, -113}}, color = {0, 0, 127}));
  connect(pwLine29.n, bus39.p) annotation(
    Line(points = {{-120, -3}, {-130, -3}, {-130, -30}, {-132, -30}}, color = {0, 0, 255}));
  connect(pwLine18.n, bus14.p) annotation(
    Line(points = {{-26, -16}, {-6, -16}, {-6, -24}, {2, -24}, {2, -24}, {2, -24}}, color = {0, 0, 255}));
  connect(loadpq22.p, bus4.p) annotation(
    Line(points = {{-94, -10}, {-94, -10}, {-94, -14}, {-86, -14}, {-86, -24}, {-80, -24}, {-80, -24}}, color = {0, 0, 255}));
  connect(genrou4.EFD, genrou4.EFD0) annotation(
    Line(points = {{22, -126}, {18, -126}, {18, -132}, {42, -132}, {42, -128}, {38, -128}, {38, -126}, {38, -126}}, color = {0, 0, 127}));
  connect(loadpq14.p, bus25.p) annotation(
    Line(points = {{-32, 82}, {-32, 82}, {-32, 100}, {-36, 100}, {-36, 100}}, color = {0, 0, 255}));
  connect(twoWindingTransformer12.n, bus23.p) annotation(
    Line(points = {{94, -72}, {94, -72}, {94, -62}, {90, -62}, {90, -62}}, color = {0, 0, 255}));
  connect(genrou5.PMECH0, genrou5.PMECH) annotation(
    Line(points = {{94, 36}, {98, 36}, {98, 40}, {76, 40}, {76, 34}, {78, 34}, {78, 36}}, color = {0, 0, 127}));
  connect(pwLine12.p, bus17.p) annotation(
    Line(points = {{26, 40}, {24, 40}, {24, 46}, {24, 46}}, color = {0, 0, 255}));
  connect(pwLine11.n, bus13.p) annotation(
    Line(points = {{4, -51}, {4, -66}}, color = {0, 0, 255}));
  connect(twoWindingTransformer10.p, bus37.p) annotation(
    Line(points = {{-52, 124}, {-54, 124}, {-54, 132}, {-54, 132}}, color = {0, 0, 255}));
  connect(loadpq7.p, bus3.p) annotation(
    Line(points = {{-46, 4}, {-48, 4}, {-48, 18}, {-52, 18}, {-52, 18}}, color = {0, 0, 255}));
  connect(pwLine19.p, bus5.p) annotation(
    Line(points = {{-74, -44}, {-98, -44}, {-98, -52}, {-106, -52}}, color = {0, 0, 255}));
  connect(pwLine34.p, bus18.p) annotation(
    Line(points = {{-6, 60}, {-22, 60}, {-22, 48}, {-22, 48}, {-22, 46}, {-28, 46}, {-28, 46}}, color = {0, 0, 255}));
  connect(genrou6.p, bus37.p) annotation(
    Line(points = {{-64, 148}, {-56, 148}, {-56, 132}, {-54, 132}, {-54, 132}}, color = {0, 0, 255}));
  connect(pwLine27.n, bus6.p) annotation(
    Line(points = {{-62, -64}, {-50, -64}, {-50, -52}, {-40, -52}, {-40, -52}, {-42, -52}, {-42, -52}}, color = {0, 0, 255}));
  connect(pwLine27.p, bus7.p) annotation(
    Line(points = {{-76, -64}, {-88, -64}, {-88, -80}, {-94, -80}}, color = {0, 0, 255}));
  connect(twoWindingTransformer2.n, bus10.p) annotation(
    Line(points = {{-18, -120}, {0, -120}, {0, -112}, {2, -112}, {2, -112}}, color = {0, 0, 255}));
  connect(pwLine.n, bus1.p) annotation(
    Line(points = {{-98, 46}, {-98, 46}, {-98, 38}, {-108, 38}, {-108, 26}, {-114, 26}, {-114, 26}}, color = {0, 0, 255}));
  connect(pwLine12.n, bus16.p) annotation(
    Line(points = {{26, 28}, {32, 28}, {32, 22}, {38, 22}, {38, 22}}, color = {0, 0, 255}));
  connect(twoWindingTransformer7.p, bus19.p) annotation(
    Line(points = {{30, -44}, {30, -44}, {30, -32}, {38, -32}, {38, -32}}, color = {0, 0, 255}));
  connect(twoWindingTransformer7.n, bus20.p) annotation(
    Line(points = {{30, -56}, {30, -56}, {30, -66}, {36, -66}, {36, -66}}, color = {0, 0, 255}));
  connect(pwFault.p, bus3.p) annotation(
    Line(points = {{-30, 0}, {-38, 0}, {-38, 18}, {-52, 18}, {-52, 18}}, color = {0, 0, 255}));

annotation(
    Diagram(coordinateSystem(extent = {{-170, -170}, {170, 170}})),
    Icon(coordinateSystem(extent = {{-170, -170}, {170, 170}})),
    uses(OpenIPSL(version = "1.5.0")));
end IEEE_10_GEN_39_BUS_MODEL;
